<!--pages/guide/guide.wxml-->
<image class="photo" src="https://cms.jxwhxl.cn/mainpages/zhhd/images/pilot_03.jpg" 
mode="aspectFit" style="width: 100%"/>

<text class="title">交通指南</text>

<text>
1. 地铁：乘坐1号线八一广场站下，步行至江西省展览中心。
2. 公交：线路一乘坐1路、2路、6路、9路、10路、11路、22路、32路、52路、88路、210路、212路到八一广场站下；或乘坐 9路、13路、52路、202路、212路、232路、816路、k232路到电信大楼下，步行至江西省展览中心。\n</text>

<text class="title">其他注意事项</text>
<text>
1. 展馆内严禁吸烟。
2. 注意保持环境整洁，严禁随地吐痰、吐口香糖，严禁乱扔食物、果皮、纸屑等废弃物在地上。
3. 不随意污损、破坏公用设施，节约水电资源。
4. 爱护公物，不在展品上涂刻，不在展厅内乱涂乱抹、乱贴乱画。
5. 参观者须看管好随身携带物品。
6. 请勿在展馆内喧哗、打闹，保持良好的参观环境。\n\n\n</text>