/* pages/newsList/newsList.wxss */
.news_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly
}

.news_group {
  display: flex;
  flex-direction: column;
  width: 42%;
  margin: 3%
}

.news_pic {
  width: 100%
}

.news_title {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap;
  font-size: 25rpx;
  margin-top: 3%
}